{
  "name": "cod-test-backend",
  "version": "0.0.1",
  "description": "COD Test Backend",
  "main": "dist/app.js",
  "scripts": {
    "prebuild": "tslint -c tslint.json -p tsconfig.json --fix",
    "build": "tsc",
    "prestart": "npm run build",
    "start": "node .",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/dennybiasiolli/cod-test-backend.git"
  },
  "author": "Denny Biasiolli",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/dennybiasiolli/cod-test-backend/issues"
  },
  "homepage": "https://github.com/dennybiasiolli/cod-test-backend#readme",
  "devDependencies": {
    "tslint": "^6.1.2",
    "typescript": "^3.9.7"
  },
  "dependencies": {
    "@types/express": "^4.17.7",
    "express": "^4.17.1"
  }
}
